<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="119dp"
        android:layout_height="97dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/manga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText


        android:id="@+id/fullname"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:hint="Full Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <EditText


        android:id="@+id/email"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="23dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <RadioGroup
        android:id="@+id/genderradiogroup"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="59dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password">

        <RadioButton
            android:id="@+id/maleradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Male" />

        <RadioButton
            android:id="@+id/femaleradiobutton"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/gendertext"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="38dp"
        android:text="Gender"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/genderradiogroup"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Spinner
        android:id="@+id/countryspinner"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderradiogroup" />

    <AutoCompleteTextView
        android:id="@+id/city"
        android:layout_width="388dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryspinner" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="I agree to terms and conditions"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornor_round"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />


</androidx.constraintlayout.widget.ConstraintLayout>